DROP TABLE SPERTO.CX_USER_TRACE CASCADE CONSTRAINTS;

CREATE TABLE SPERTO.CX_USER_TRACE
(
  LOGIN      VARCHAR2(64 BYTE),
  IP         VARCHAR2(64 BYTE),
  HOSTNAME   VARCHAR2(64 BYTE),
  LOGINDATE  DATE,
  SESSIONID  VARCHAR2(64 BYTE)
)
TABLESPACE DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX SPERTO.IDX_LOGIN ON SPERTO.CX_USER_TRACE
(LOGIN)
LOGGING
TABLESPACE DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SPERTO.IDX_SESSIONID ON SPERTO.CX_USER_TRACE
(SESSIONID)
LOGGING
TABLESPACE DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;
